VITE_SUPABASE_PROJECT_ID="xudkmxcbxqboyjojedhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZGtteGNieHFib3lqb2plZGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Mjg2NTgsImV4cCI6MjA3ODAwNDY1OH0.zi42-LUPqrZRwDr_Sb3YeZ_Jop7hROdG7XGTcFxaSas"
VITE_SUPABASE_URL="https://xudkmxcbxqboyjojedhc.supabase.co"
